# INKWpf

./: InkoreWpf.slnx  OperaMaster.slnx
InkoreWpf/: App.xaml  App.xaml.cs  InkoreWpf.csproj
InkoreWpf/Converter/: ColorToLightColorConverter.cs
InkoreWpf/Model/: LaserPara.cs
InkoreWpf/Properties/: Settings.Designer.cs
InkoreWpf/Service/: NavigateServerExtensions.cs  RegisterViews.cs
InkoreWpf/View/: LaserParameterView.xaml  LaserParameterView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
InkoreWpf/ViewModel/: LaserParameterViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
OperaMaster/: App.xaml  App.xaml.cs  OperaMaster.csproj  app.manifest  appsettings.Development.json  appsettings.json
OperaMaster/Converter/: ColorToLightColorConverter.cs
OperaMaster/Model/: LaserPara.cs
OperaMaster/Properties/: Settings.Designer.cs  Settings.settings
OperaMaster/Resources/: Icons.xaml
OperaMaster/Service/: NavigateServer.cs  NavigateServerExtensions.cs  RegisterViews.cs
OperaMaster/View/: LaserParameterView.xaml  LaserParameterView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OperaMaster/ViewModel/: LaserParameterViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
