<Window
    x:Class="OperaMaster.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodel="clr-namespace:OperaMaster.ViewModel"
    Title="OperaMaster"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
    ui:TitleBar.Background="{Binding ElementName=rootGrid, Path=Background}"
    ui:TitleBar.Height="36"
    ui:TitleBar.InactiveBackground="{Binding ElementName=rootGrid, Path=Background}"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="False">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{DynamicResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{DynamicResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="rootGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{Binding AccentColor, Source={x:Static ui:ThemeManager.Current}, Converter={StaticResource ColorToLightColorConverter}, ConverterParameter=20}" />
                <GradientStop Offset="0.5" Color="{Binding AccentColor, Source={x:Static ui:ThemeManager.Current}, Converter={StaticResource ColorToLightColorConverter}, ConverterParameter=10}" />
                <GradientStop Offset="1" Color="{Binding AccentColor, Source={x:Static ui:ThemeManager.Current}, Converter={StaticResource ColorToLightColorConverter}, ConverterParameter=20}" />
            </LinearGradientBrush>
        </Grid.Background>

        <ui:NavigationView
            x:Name="NavView"
            BackRequested="NvSample_BackRequested"
            Header="{Binding Header}"
            IsBackButtonVisible="Auto"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            PaneDisplayMode="{Binding NavPanelMode}"
            PaneTitle="目录"
            SelectionChanged="NavView_SelectionChanged">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="激光参数"
                    IsSelected="True"
                    Tag="LaserParameter">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Handwriting20}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="个人" Tag="Account">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Contact}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="设置" Tag="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <Border Padding="59,0">
                <ui:Frame x:Name="ContentFrame" Content="{Binding Page, Mode=TwoWay}" />
            </Border>

        </ui:NavigationView>
    </Grid>
</Window>
